{
  "name": "event-pool",
  "version": "0.1.0",
  "description": "Accumulate multiple dispatched events into a single event pool.",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kettanaito/event-pool.git"
  },
  "keywords": [
    "event",
    "events",
    "pool",
    "event pool",
    "events pool",
    "handling"
  ],
  "author": "Artem Zakharchenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kettanaito/event-pool/issues"
  },
  "homepage": "https://github.com/kettanaito/event-pool#readme",
  "devDependencies": {
    "chai": "^4.1.1",
    "flow-bin": "^0.52.0",
    "mocha": "^3.5.0",
    "webpack": "^3.4.1"
  }
}
